Exception: STATUS_ACCESS_VIOLATION at eip=004012DD
eax=00000000 ebx=0028CCAC ecx=00000000 edx=00000000 esi=6132696B edi=611CBFB2
ebp=0028CC28 esp=0028CC18 program=C:\Users\luke.swift\newWorkspace\ECOA_Platform\Debug\ECOA_Platform.exe, pid 7756, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  004012DD (0028CC44, 000000C8, 00000000, 61006A59)
0028CC58  0040162B (0028CC7C, 611CC07E, 00000000, 610074F0)
0028CC88  0040203B (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
