Exception: STATUS_ACCESS_VIOLATION at eip=681C712A
eax=0028CBD4 ebx=8005655C ecx=8006C168 edx=6120C550 esi=8006C138 edi=00000000
ebp=0028CC28 esp=0028CA60 program=C:\Users\luke.swift\newWorkspace\protoTypeCode\Debug\protoTypeCode.exe, pid 3932, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  681C712A (0028CC73, 0028CC6C, 0028CC68, 0028CC5C)
0028CC88  004012A5 (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
